{
  "name": "@ludens-reklame/react-crisscross",
  "version": "1.2.1",
  "description": "A flexible layout component for React based on CSS flexbox",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "@storybook/react": "v4.0.0-alpha.11",
    "@types/jest": "^23.1.4",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "@types/storybook__react": "^3.0.7",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "jest-styled-components": "^5.0.1",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "rimraf": "^2.6.2",
    "styled-components": "^3.3.3",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "styled-components": ">=3.0"
  },
  "scripts": {
    "prepublish": "yarn build",
    "build:clean": "rimraf dist",
    "build": "yarn build:clean && tsc",
    "precommit": "pretty-quick --staged && yarn build && yarn test",
    "storybook": "start-storybook -p 9003",
    "test": "jest",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:watch": "jest --watchAll",
    "website:dev": "cd docs && yarn start",
    "website:build": "cd docs && yarn build"
  }
}
